apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: boogie
  annotations:
    github.com/project-slug: mitre-tdp/boogie
    backstage.io/techdocs-ref: dir:.
  tags:
    - markdown
    - java
spec:
  type: service
  lifecycle: development
  owner: group:streaming
  