version: '2'

services:
  boogie:
    image: boogie-rest:latest
    ports:
      - "8080:8080"
    environment:
      - arinc.config.properties=/config/arinc.properties
    volumes:
      - ./boogie-rest/deploy/local:/config
      - ./boogie-rest/src/test/resources:/data/arinc