apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cifp-sidecar
spec:
  # Runs once an hour on the half-hour
  schedule: "30 * * * *"
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 120
      backoffLimit: 1
      activeDeadlineSeconds: 300
      template:
        metadata:
          labels:
            app: cifp-sidecar
        spec:
          imagePullSecrets:
            - name: kubernetes-codev-pull
          restartPolicy: Never
          containers:
            - name: cifp-sidecar
              image: repo.codev.mitre.org/idaass-docker/tdp/cifp-sidecar:latest
              volumeMounts:
                - name: boogie-db
                  mountPath: /data/arinc
                  readOnly: false
          # Claim to a volume which we assume will have a loaded cycle of procedure data in it - this is mounted to the
          # boogie-rest container however this script also mounts it so data can be copied into it
          volumes:
            - name: boogie-db
              persistentVolumeClaim:
                claimName: boogie-db
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1