resources:
  storageResources: 1Gi
arinc:
  properties: |
    arinc.watchDirectory=/data/arinc
    cleanup.watchDirectory=true
    arinc.filePattern=.*dat
    cache.preScan=false
service:
  labels:
    cre-ingress: enabled
  annotations:
    cre-auth-required: 'false'
    cre-requested-path: '/streaming/boogie/**'
    cre-ingress-filters: '{"RewritePath":"/streaming/boogie(?<segment>/?.*), /$\\{segment}","AddRequestHeader":"Forwarded,proto=https","SetRequestHeader":"X-Forwarded-Proto,https","PreserveHostHeader":""}'
    instrumentation.opentelemetry.io/inject-java: "cre-infrastructure/default-auto-instrumentation"