name: boogie
image:
  name: "ghcr.io/mitre-tdp/tdp/boogie"
  tag: ""
imagePullSecrets: [ kubernetes-codev-pull ]
resources:
  cpu: 500m
  memory: 2Gi
  cpuLimit: 2000m
  memoryLimit: 4Gi
  storageClassName: efs-auto-provisioned
  storageResources: 300Mi
  replicas: 2
service: { }
ingress:
  enabled: false
  host: 'boogie.streaming.cre.gov.aws.mitre.org'
deployment:
  annotations:
    prometheus.io/path: '/actuator/prometheus'
    prometheus.io/port: '8080'
    prometheus.io/scrape: 'true'
  livenessProbe:
    failureThreshold: 1
    initialDelaySeconds: 60
    periodSeconds: 5
  readinessProbe:
    failureThreshold: 1
    initialDelaySeconds: 60
    periodSeconds: 5
autoscaling:
  enable: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 70
  scaleUpStabilizationWindowSeconds: 180
arinc:
  watchDirectory: '/data/arinc'
  filePattern: '.*dat'
cleanup:
  watchDirectory: false