name: Release Software
on:
  workflow_dispatch:
    inputs:
      username:
        description: 'Your Github username - for tagging the release commit'
        required: true
        default: 'ttfs'
      email:
        description: 'Your Github email - for tagging the release commit'
        required: true
        default: 'bamboo@tdp.mitre.org'
jobs:
  publish-release:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    container: adoptopenjdk/openjdk11:jdk-11.0.11_9-centos
    steps:
      # Install git before checkout so that the checkout action can use it to clone the repo and log us in (note centos ships with an older version - so update it)
      - run: |
          yum -y install http://opensource.wandisco.com/centos/7/git/x86_64/wandisco-git-release-7-2.noarch.rpm
          yum install git -y
      - uses: actions/checkout@v3
        with:
          ssh-key: ${{ secrets.BOOGIE_CHECKOUT_SSH_KEY }}
      - uses: actions/checkout@v3
        with:
          repository: mitre-tdp/github-ci-scripts
          token: '${{ secrets.READ_CI_SCRIPTS }}'
          path: scripts/ci
      - run: ${GITHUB_WORKSPACE}/scripts/ci/ci-install-certs.sh
      - run: ${GITHUB_WORKSPACE}/scripts/ci/ci-publish-release.sh "${{ github.event.inputs.username }}" "${{ github.event.inputs.email }}" "${{ secrets.CODEV_NAME_IDAASS_DEVELOPERS }}" "${{ secrets.CODEV_TOKEN_IDAASS_DEVELOPERS }}"
