name: Release Software
on: [ workflow_dispatch ]
jobs:
  publish-snapshots:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    container: adoptopenjdk/openjdk11:jdk-11.0.11_9-centos
    steps:
      - uses: actions/checkout@v2
      - run: ${GITHUB_WORKSPACE}/scripts/ci/ci-install-certs.sh
      - run: ${GITHUB_WORKSPACE}/scripts/ci/ci-publish-release.sh "${{ secrets.CODEV_NAME_IDAASS_USERS }}" "${{ secrets.CODEV_TOKEN_IDAASS_USERS }}"
