name: Test

# Commit checks and RC deployment run on all changes to trunk and all changes
# to PR branches, unless the PR is in draft
on:
  push:
    branches:
      - main
  pull_request:
    types: [ opened, reopened, synchronize, ready_for_review ]

# when the action runs on a pull request trigger, then github.ref will be e.g. refs/pull/421/merge, so this gives us a consistent
# way to reference the branch name
env:
  COMMIT_SHA: ${{ github.event_name == 'pull_request' && github.event.pull_request.head.sha || github.sha }}
  BRANCH: ${{ github.event_name == 'pull_request' && github.head_ref || github.ref_name }}

jobs:

  unit-test:
    name: Unit Tests
    if: github.event_name != 'pull_request' || !github.event.pull_request.draft
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: mitre-actions/setup-gradle@v3
        with:
          java-distribution: corretto
          java-version: 17
          plugin-source: github
          repo-tokens: |
            codev.idaass: ${{ secrets.CODEV_TOKEN_IDAASS_USERS }}
            ghprMitreTdp: ${{ secrets.GH_TOKEN_PACKAGES_READ }}

      - name: Run Unit Tests
        uses: gradle/gradle-build-action@v2
        with:
          arguments: testUnit

  integration-test:
    name: Integration Tests
    if: github.event_name != 'pull_request' || !github.event.pull_request.draft
    runs-on: linux-x64-ubuntu-22.04-4-core-16GB-150GB-SSD

    steps:
      - uses: actions/checkout@v3
        with:
          lfs: true

      - uses: mitre-actions/setup-gradle@v3
        with:
          java-distribution: corretto
          java-version: 17
          plugin-source: github
          repo-tokens: |
            codev.idaass: ${{ secrets.CODEV_TOKEN_IDAASS_USERS }}
            ghprMitreTdp: ${{ secrets.GH_TOKEN_PACKAGES_READ }}

      - name: Run Integration Tests
        uses: gradle/gradle-build-action@v2
        with:
          arguments: testIntegration

  javadoc-test:
    name: JavaDoc Tests
    if: github.event_name != 'pull_request' || !github.event.pull_request.draft
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: mitre-actions/setup-gradle@v3
        with:
          java-distribution: corretto
          java-version: 17
          plugin-source: github
          repo-tokens: |
            codev.idaass: ${{ secrets.CODEV_TOKEN_IDAASS_USERS }}
            ghprMitreTdp: ${{ secrets.GH_TOKEN_PACKAGES_READ }}

      - name: Run Integration Tests
        uses: gradle/gradle-build-action@v2
        with:
          arguments: javadoc
